# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 1
    v.gui = false
  end

  config.vm.define "minio1" do |node1|
    node1.vm.hostname = "minio1"
    node1.vm.network "forwarded_port", guest: 9001, host:9001, protocol: "tcp"
    node1.vm.network "public_network", bridge: "wlp2s0", ip: "192.168.0.41"
  end

  config.vm.define "minio2" do |node2|
    node2.vm.hostname = "minio2"
    node2.vm.network "forwarded_port", guest: 9001, host:9002, protocol: "tcp"
    node2.vm.network "public_network", bridge: "wlp2s0", ip: "192.168.0.42"
  end

  config.vm.define "minio3" do |node3|
    node3.vm.hostname = "minio3"
    node3.vm.network "forwarded_port", guest: 9001, host:9003, protocol: "tcp"
    node3.vm.network "public_network", bridge: "wlp2s0", ip: "192.168.0.43"
  end

  config.vm.define "minio4" do |node4|
    node4.vm.hostname = "minio4"
    node4.vm.network "forwarded_port", guest: 9001, host:9004, protocol: "tcp"
    node4.vm.network "public_network", bridge: "wlp2s0", ip: "192.168.0.44"
  end

end